---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buoyant-license
  namespace: linkerd-buoyant
spec:
  encryptedData:
    license: AgAwKursrnmN/wVbKUvRgC7l2kPgzSc4vrba6GSMZNDNt/o02Pwe2u/LqiDktR2RVcn9wGsjH3V2/0CnmdOQljiIXDExM7BK7kYBIdxx86iuIvx/Pw5c6a0onQpLfoUlhcWVagbeZZ18N0TPj/4mF1uzTibMtNleT85ZiiSiv8XCHWf5vAevyqomTkgdR8BU0VfZaBswJFaTKMU04290+C322YThGWqYMPTKua5h4ysTKkZHqHeKeiAdFWxcDu2dBhQ35pcRJBT8DS3mGuwKxE2IyVidJkP30pdgk3oyl6qg6oYJPh9eRvRF4rx6CqHm2OP6d+DmKujSuqxZ9TD/AoCHLwKKpY++ld2a96sgOi1Bly/DCXfegqmuuhTRDBfu8fsg9Mu3/rapfM3XObtWt567b00Rj4gmszzkIsMoMc/vEiVX9yCd2gGKJhL1NA09SD3jBUjDYf9VkxAvE0/scsiIIKhn3V2Tp+mLWgcnKfMSfWAfApAoKpfX2g07yf5tgYUTU1o2vcMOlBk/QHruN0xKS0jDe34g3dEIn26b0VAZRspQpkqbQLkP77cgaQPFnP+vrg4lnOuL9zNYfSDP8ANkiT/vrT8DIqFh1eDogfpyrJKeo1W4avqAM9ItuDBRk1TWdO54WXt6HE0otP83iqTEuQFkw0DnOHPqRaoNNsvlfnrwi6HMZ1J6uMPMikRz8qAE9tW0VIMDIJsJy7xq4w6TdId3aehRYciNxm4R0mOYnMmDadmYNQcmLloPipNm3AxYCs7hJ86s2HT4RMXkEwg5A8sLhgynwbV+vFMorPBtsc64H/OZJfCXkhqlXETLAc66+jrY0cHPfnNVaILHA3FrOq39Ui/j3OUwUqAllspxEWqaQAgTyAhg4j+0ytXiQicFUrxidZVIVXnlPMJESRr1uez8HAHEKbT3G3QdQjc2akslyH2pjMzE6EHR480AEcf+FQZaFFXyrwu8ccmNJ4Xhz0uxBmtk0YNoj0r4L9gw67CK1QF7qQyJBR2GeDFH29QySmIKO4GXzCv9OX/M+ff+u/cwwaPq7LbnYTT6GY2pXtIOJS2axPb+6/XfbffgLfS20xDNIoOPppeTQprCVv5Nf+b+YJ1xVElaE3To6Tt3RIbGB5asEfy/lWVqyObA/Af1TCu4UoECPe/6kdHHDy+AFNhOCJBvWfq8SO3wlcyubldM/WqkSXhj4xG7Hzm+aWDXCHdxjgAszvcCE7aGurqnu9Cd1QMrMuREoPvnWsR1Rwf5rX4Jx4AmK+ay8fFBkTHlajgFCZeTrQF1JcgpD02pmz3pgrcmfesx8NTg8lh0DejUaQGC0ADtu0jvu5Le5P/e47Mxyz/rac/tOzQ=
  template:
    metadata:
      creationTimestamp: null
      name: buoyant-license
      namespace: linkerd
