---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buoyant-enterprise-license
  namespace: linkerd-buoyant
spec:
  encryptedData:
    license: AgAGEJ/JA3+qmFCIs5tEDCrE8A8Y11hGYLAM8XIwJbLoyX9EPDb6zuUYDtI77oTKKNqMl70mY58h0hgK1CvSTnwdRZ9WauChI7uXfYg6FEZebTDN5D9buyIiMVL9xgpdo5FoN1z8+4saQYkiKmVNS8L9YhC0VtWMtJhsAIz0GG/IRFQcH5i4e7MFBSl4uYCwS9zjQjpK8J5JICl0ansL7n1aRXtVl8/Q5E3xP0ULZG3mJuC5OIC49FvAZEFGYgAOAIvjqTA7Vuxb3KOutRl/gxhmKXB93Z0EBD3IbA+GDNR9RskU0zPdGWmKdL3fb38Do+abG8r3FTlYUdnhbj9gX18rQr9x7yQCHWmXP4cg66R+E8EDPxKF1cMrm8pExu1ipGsI62D0MNZgJxeUkRLSxwd1K10eX2CndZ6DBDntzHCJI4wm9W0hg3c645LJ7cRlghvRbyRjCfFjmgvxKKYPvZiE7ZaDE+vgovzcZVQbiCXke444fIWoNPwq+eYqXPCJj9YK6G9W/2Yyx02aj6vs5gMS9RMabyezUm0k9LJmLjG+cOKIq/2eznxfm0kWEKNejyHlKTaBaw1MEm2C/IFvNOJICMhxENPBVuynLr+pDE9fRZXUKKDSozoO+7xHMt0wlLKDdTMI6Z9kWyLHlvne89JewVKO6NB9zyPymHl+S5yor9l6UmVvbpvB0Zwq5ElNNc66/9LFzw69iXaYcJHMnt9NcBnsfcDHAGLWi84USzPhilgwmqOVM4dhgwzz4dyEH5QvO0ESoh1aJ+YmdoZptLEnNrUFEUtinWWW90QhmxbwKxrDg1/z+4bfODQkidvt4Nw+ugexe8EgSQkFGDDvZ/XViXvw6F+0tHAS3viXzoPJAjwJvqNnKijCeD9Dd+zu+3RfkFMGdT+txvz4Uj335+XSxMeQ2elD7Rl/LjdMaCaojHR88xZKZtppwbZtAPljoJ3KFaM99BAprqo/zTkl8JDl57+onT4jhwDFAwiA62jhDUTHpV6H3R5q5XVeqSIrgIZKNZSu4l6fn56Zno+HMCS9YbnkAC+/oapXISX8argMfsoJT8aun47d2LOT0fbcEvveut54UdK3eJlBNZvcJBH6cCXaqF9Gq2T95diLXsdGZBr+wOgbMe2JoHTPPRudFtUcqPzg+rzb2GWNgu3axnYHRpp4iU4aTiUC2fE6KYczxXNJf2mJQbLtWjo6iQKVThgJBoEfPcOEJ0PVpAvMJfF432sQaO7XjH3wexnNSZizrBRM4/p567z0xrAVbcxKqrQ1WslYIPHT6pKskWaOHMCXGiwgU/SHORFZqeaDKjnojP0E7xGTtYNKgDs/bkZOVrLEBSGJSNg+8J95nVg=
  template:
    metadata:
      creationTimestamp: null
      name: buoyant-enterprise-license
      namespace: linkerd-buoyant
