apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: bel-examples
  namespace: flux
spec:
  interval: 1m
  url: ssh://git@github.com:22/BuoyantIO/bel-examples.git
  ref:
    branch: main
  secretRef:
    name: flux-git-deploy