---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buoyant-enterprise-license
  namespace: linkerd
spec:
  encryptedData:
    license: AgA8UMBmYaQaJc44PDPqt306UzCxNCgojoQ6iVIEDx6QB0zLPd8/Ku204vS/tVAzoE4/H0rqgw/T4N6/U/5RKWhvDpd94vmy29PLd1CfyZMhQ040D+EbJh5JQXNpxhXdy40KvGyLqXnXo1UVZ644rRbx2dRGC3q3mw5kQLqGoeLUr3NH/XW8NYq40UwctftlTVjq6wuDw00uBz+MhZ+RNyyHBTbdFN4GKOmczEalzegKbPGU4oeWmJvOH/SK+pG86X8HUw1uYEPo2cq9F6/OeySYRedHYi0si1QdRq25uX+Qit5w50OyNWbACaJztcd1/wI6ZFR/KtaxVIfkwOR7ZUFnprhSwSbJcMKDXjdMG69gpnaXopBtEIJvUNc30uIHEKRAUWX8GkyUFt1Qwt+BLlPq0JwzRx0dmML3txMJzeqHKs2aCm8ho6z+sgdvvTvODmyJjHaj4pNj764x4u6lirWyLxbd2xRn1yNF0ETG/O1Qf/+AGxkdkFYZ08i3lucEAScgLK+yLvynUo8EXBZrczwXPc0DO4jxXNehouCUIn7GMSRsHNBy32I+kTtWlyCyBxvZkBvhZvlfhaTGOVoeQ4/5yQf1uY531sOcgrvl6Qk5JDxjbi5Vk4rPVaJqQuSxOjK7ozbEAFbp8KtwUtRqnVRGT6QW5Ut/C2HG2PfrQqn1qYrcRxhJTgj2ZgG09h1lxmBjz+vnj0Y8zvWqtkAif6qYEfIhHCTqGtbjPegzcGd1v8YZRk8MOORaCW//BmDex/enhJBhN32mLAMo2EtCr2ZNkQiYuiVfx6CbcLf9klBNUB96Hg8+wVn2bQXXODVWrexBJJDDkpcNe3LVHaJszJJ7sG47yyBO/rN9+GNxSbgY2jEOue6PaIdG2QZ1Dj624TE6yH0OZoqHzjovKgVTGs/BX82SLgJIXsQQ+NIDmkLnIKCavxpw1u8DF/NPzQVJfc1d/l4US9TjeJz4T+iRerKV0cjgehVGB6sNE/pqoN1g1xRcD9t6i6kfBWazvnYZdsgdIIexNDwXUcw7n6BZNereOo0Y77m6TKxaLq5KkUBhn5eOnuV1w2/CbzLJ9/J3IvesIPhvxhh4g8NRn77Ml+TcEACPSTDl5DsWq/857owmBBfJGqahXGrrszpaOmOE7UnWm7FzNzfDETBB1CnzoOw+rnim5Wdw7jbi9duCwYjiKzQhndYIFtnhdI92VEBD3cOAm4R5bb/wJYGWOhgVGaNEgSoIjL0QR7IZEJZT5MfRSzjyuyYaNAzcRCvmaJ+7+AGJBSrP1iaxUU1JsXolffq2z9m3+gASvAEwjdw1tvfiq+qGsX14/bS2OW2tRo01HBFAPHb9UbidRMtTPos=
  template:
    metadata:
      creationTimestamp: null
      name: buoyant-enterprise-license
      namespace: linkerd
